spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expressdrive?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.devtools.restart.enabled=true

 # 30? ?? ??
logging.logback.rollingpolicy.max-history=30
# ????
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/spring.logs
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.level.org.springframework=INFO
#server.error.include-exception=TRUE
#server.error.include-stacktrace=ALWAYS
#server.error.whitelabel.enabled=FALSE



